<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css_de_estilos_materias.css">
  <link rel="stylesheet" href="css/botones_estilo.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/redes_sociales.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
  <title>AYÚDAME EN</title>
  <style>
  .h  header {
      background-image: url('img/6/65.jpg');
      height: 60%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      box-shadow: 0 6px 10px rgba(175, 175, 175, 0.2);
      border-bottom: 2px solid #ffffff;
      transition: all 0.3s;
    }

    p,h1,h2,h3,h4,h5,h6{
      color:white;
    }

    .tobe{
      font-size: 42px;
  border: 3px solid #2aa045;
  border-radius: 15px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #2fb64e;
  padding: 15px;
  color: #fff!important;
  font-weight: bold;
    }

    .azul{
      font-size: 42px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  border-radius: 15px;
  padding: 15px;
  color: white;
  background: #007bff;
  border: 3px solid #086dda;
  font-weight: bold;
    }


    .menuperiodos{
      font-size: 25px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  border-radius: 0.8rem;

  padding: 15px;
  color: white;
  background: #007bff;
  border: 3px solid #086dda;
  font-weight: bold;}


  .list-group a{

    
    background: #2fb64e;
    border-radius: 15px;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.6rem;
    transition: all 0.3s;
    font-size: 20px;
    border: 3px solid #2aa045;
    
    color: #fff;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
  }

  .list-group a:hover{
    background: #007bff;
    border-radius: 15px;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.6rem;
    transition: all 0.3s;
    font-size: 20px;
    border: 3px solid #086dda;
    color: #fff;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
  }

.loste{
 padding: 10px; 
 
}

.terbu{
  border: 2px solid #fff; padding: 18px; background: #131313; border-radius:16px;
 transition: all 0.3s ; 
 text-align: center;box-shadow: 0 2px 7px rgba(175, 175, 175, 0.2);
}


.terbu:hover{
  border: 2px solid #2aa045;
   padding: 18px; border-radius:16px;
  background:#0a0a0a ; 
  box-shadow: 0 10px 15px #2ba8486e;
  transition: all 0.3s ; 
}

.xix{
 padding: 36px; border: 2px solid #fff;
      border-radius: 16px; 
      box-shadow: 0 2px 7px rgba(175, 175, 175, 0.2);
      background: #131313;
      transition: all 0.3s ; 
}






 .subtemaazul{
font-size: 23px;
border: 3px solid #086dda;
  border-radius: 12px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #007bff;
  padding: 13px;
  color: #fff!important;
  font-weight: bold;
  text-align: center;
} 

.subtemaverde{
font-size: 23px;
  border: 3px solid #2aa045;
  border-radius: 15px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #2fb64e;
  padding: 13px;
  color: #fff!important;
  font-weight: bold;
  text-align: center;
} 

.xix p{
 font-family: 'Titillium Web', sans-serif;padding: 23px;
border-radius: 13px;
border: 2px solid rgb(255, 255, 255);
font-size: 20px;
 background: #020202;
 transition: all 0.3s ease;
}



.video{
 box-shadow: 0 1px 4px rgba(0,0,0,0.2);margin-top: 23px; border: 1px solid rgb(224, 219, 219); padding: 43px;
          border-radius: 14px;
          background: #020202;
}

body{
  font-family: 'Titillium Web', sans-serif!important;
}

.xo p:hover{
background: #010101!important;
}






  .boton .btn-primary{



    background: #007bff;
    border-radius: 0.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.6rem;
    transition: all 0.3s ;
    font-size: 20px;
    border: 2px solid #086dda;
    color: #fff;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
  }

  .boton .btn-primary:hover{
    
    border-radius: 0.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.6rem;
    transition: all 0.3s;
    font-size: 20px;
    background-color: #1168c5!important;
  border:2px solid #007bff!important;
    color: #fff;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);

  }



  
  .boton .btn-success{



    font-size: 20px!important;
  border-radius: 0.5rem!important;
  letter-spacing: .1rem!important;
  font-weight: bold!important;
  padding: 0.9rem!important;
  transition: all 0.2s!important;
  /* font-size: 20px;      */
  border: 2px solid #2ba849!important;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2)!important;
  color: #fff!important;
}

.boton .btn-success:hover{

border: 2px solid #2ba849;

}





.cursos-perfil{
  font-family: 'Titillium Web', sans-serif;padding: 23px;
border-radius: 13px;
border: 2px solid rgb(255, 255, 255);
font-size: 20px;
background: #020202;
transition: all 0.3s ease;
padding: 30px;
}

  </style>
</head>

<body>

   <!-- style="background: #26292c!important;" -->
  <!--EMPIEZA EL MENU-->
  <nav  class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
    <a href="index.php" class="zoom navbar-brand "><img src="img/logo1.png" width="110" height="89"></a>

    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#uno">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="uno">

      <ul class="navbar-nav mr-auto  ">

        <li  class="nav-item dropdown mr-2">
          <a href="" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">
            <i class="fas fa-baby mr-2"></i>Primaria </a>
          <div  class="dropdown-menu">
            <a href="preescolar.html" class="dropdown-item">Preescolar<i class="fas fa-apple-alt ml-2"></i></a>
            <a href="1.html" class="dropdown-item">Primero 1º</a>
            <a href="2.html" class="dropdown-item">Segundo 2º</a>
            <a href="3.html" class="dropdown-item">Tercero 3º</a>
            <a href="4.html" class="dropdown-item">Cuarto 4º</a>
            <a href="5.html" class="dropdown-item">Quinto 5º</a>
          </div>
        </li>
        <li class="nav-item dropdown mr-2">
          <a href="" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">
            <i class="fas fa-child mr-2"></i>Secundaria </a>

          <div class="dropdown-menu">
            <a href="6.html" class="dropdown-item">Sexto 6º</a>
            <a href="7.html" class="dropdown-item">Séptimo 7º</a>
            <a href="8.html" class="dropdown-item">Octavo 8º</a>
            <a href="9.html" class="dropdown-item">Noveno 9º</a>
            <a href="10.html" class="dropdown-item">Décimo 10º</a>
            <a href="11.html" class="dropdown-item">Undécimo 11º</a>
          </div>

        </li>

        <li class="nav-item dropdown mr-2">
          <a href="#" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">

            <i class="fas fa-graduation-cap mr-2"></i>Medias técnicas </a>
          <div class="dropdown-menu">
            <a href="software.html" class="dropdown-item"> Desarrollo de Software<i style="font-size: 23px;" class="fas fa-laptop-code ml-2"></i></a>
            <a href="preprensa.html" class="dropdown-item">Preprensa<i style="font-size: 23px;" class="fas fa-paint-brush ml-2"></i></a>
            <a href="recursoshumano.html" class="dropdown-item">Recursos humanos<i style="font-size: 23px;" class="fas fa-user-tie ml-2"></i></a>
          </div>
        </li>
      
    
        <li class="nav-item">
          <a href="" class="su nav-link "><i  class="far fa-comments mr-1"></i>Foro</a>
      </li>

      </ul>

      <!-- COMIENZA FORMULARIO -->
      <div class="d-flex flex-row justify-content">
        <a href="Iniciar_sesion.php" class="Q btn btn-lg btn-primary mr-3 n"><i class="fas fa-user"></i>
          Iniciar Sesión </a>
        <a style="margin-left:-0px;" href="Registro.php" class="Q btn btn-lg btn-primary n"><i
            class="fas fa-sign-in-alt mr-1"></i>Regístrate</a>
        <!-- TERMINA FORMULARIO -->

      </div>
    </div>

  </nav>

 
  <!--TERMINA EL MENU-->

 
  <!--TERMINA EL MENU-->
  <!-- EMPIEZA CONTENIDO DE PREESCOLAR -->

<br>
<br><br><br><br><br>

  <div class="container ">
    

     <div class="col-12 mb-5  ">
      <div  class="tab-content xix" >

      <!-- EMPIEZA PRIMER PERIODO -->
        
    <h1  class=" text-md-center azul"><i class="fas fa-user"></i> Perfil</h1>
<br>


<div class="container">
  <div style="justify-content: center;" class="row">

    <div class="xo text-center col-sm-9 col-xl-4 col-lg-7 mt-1 mb-2">
      <div style="background: #fff;" class="inner">
        <img style="height: 318px;width: 500px;" src="img/2/2.gif"
          class="  img-fluid rounded img-thumbnail " alt=" Responsive image">

      </div>
    </div>
    
    <div  class="xo  col-md-12 col-xl-8 col-lg-12 mt-1">
      <h1 style="font-family: 'Titillium Web', sans-serif;
      padding: 8px;
      
      border: 2px solid rgb(255, 255, 255);
      font-size: 45px;
      background: #020202;
      transition: all 0.3s ease;" class="text-md-left"><b>Ramiro perez campo <i  class="  fas fa-user-circle"></i></b> </h1>

      <p style="padding: 8px; font-size: 21px;"><b><i class="fas fa-envelope mr-1"></i> Correo electronico:</b> ramiroperez1134@gmail.com<br>
        <b><i class="fas fa-mouse-pointer mr-1"></i > Tipo de Usuario:</b> <i class="fas fa-child"></i> Aprendiz(a)  <br>
        <b><i class="fas fa-id-card mr-1"></i>Nombres y apellidos:</b> Ramiro andres perez campo <br>
        <b><i class="fas fa-venus-mars mr-1"></i>Género:</b> <i class="fas fa-mars"></i> Masculino <br>
        <b> <i class="far fa-calendar-alt mr-2"></i>Fecha de nacimiento:</b> 03/12/2003<br>
        <b><i class="fas fa-phone-alt mr-1"></i>Teléfono:</b> 45345435534 <br>
        <b><i class="fas fa-key mr-1"></i> Contraseña:</b> 11 
       
         </p>
        
  
      

  </div>
</div>

<b> <p style="font-size: 30px; padding: 8px;" class="text-center"> <i class="fas fa-level-up-alt"></i> Nivel:</b> Ambicioso</p> 

<div class="row mb-3">
  <div class="col-6 ">
    <a style="    font-size: 17px;
    border-radius: 0.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.9rem;
    transition: all 0.3s;
    font-size: 20px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);" href="Registro.php"  class="btn btn-secondary btn-lg btn-block cos"><i class="fas fa-power-off "></i> Cerrar Sesion</a>
  </div>
  <div class="col-6">
    <a  style="    font-size: 17px;
    border-radius: 0.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.9rem;
    transition: all 0.3s;
     font-size: 20px; 
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);"  href="Registro.php" class="btn btn-primary btn-lg btn-block"><i  class="fas fa-edit"></i> Editar Perfil</a>
  </div>
</div>
</div>

<h2  style="padding: 8px;     background-color: #6c757d;
border-color: #5c6368;" class=" text-md-left tobe mb-3"><a style="color: #ffffff;" href="">Mis Cursos  <i  class="fas fa-cog"></i></a>
<i class="far fa-cog"></i>
</h2>


<div class="cursos-perfil">



<div class="row">
  <div class="col-xl-6 col-lg-12 mb-4 "> 
  <h1 style="padding: 6px;font-size: 23px;" class="azul "> Ciencias Economicas de 11º<i class="fas fa-check ml-2"></i></h1>
  <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
    <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
  </div> 
  </div>
 

  <div class="col-xl-6 col-lg-12  mb-4 "> 
    <h1 style="padding: 6px;font-size: 23px;" class="azul"> Ciencias Sociles de  11º<i class="fas fa-spinner fa-spin ml-2"></i></h1>
    <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
      <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">65%</div>
    </div>
    </div>
  </div>





<div class="row">
  <div class="col-xl-6 col-lg-12 mb-4 "> 
    <h1 style="padding: 6px;font-size: 23px;" class="azul">Ingles de  11º<i class="fas fa-spinner fa-spin ml-2"></i></h1>
  <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
    <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 22%;">22%</div>
  </div>
  </div>
 

  <div class="col-xl-6 col-lg-12 mb-4 "> 
    <h1 style="padding: 6px;font-size: 23px;" class="azul"> Matematicas de  11º<i class="fas fa-check ml-2"></i></h1>
    <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
      <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
    </div>
    </div>
  </div>

  <div class="row">
    <div class=" col-xl-6 col-lg-12  mb-3 "> 
      <h1 style="padding: 6px;font-size: 20px;" class="azul"><i style="font-size: 25px;" class="fab fa-html5 mr-1"></i> HTML de Desarrollo de Software <i  class="fas fa-laptop-code"><i class="fas fa-spinner fa-spin ml-2"></i></i> </h1>
    <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
      <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">92%</div>
    </div>
    </div>

    <div class=" col-xl-6 col-lg-12 ">  
      <h1 style="padding: 6px;font-size: 20px;" class="azul"><i style="font-size: 25px;" class="fab fa-js-square mr-1"></i> JAVASCRIPT de Desarrollo de Software <i  class="fas fa-laptop-code"><i class="fas fa-spinner fa-spin ml-2"></i></i></h1>
      <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
        <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 42%;">42%</div>
      </div>
      </div>
    </div>

</div>
</div>

<!-- TERMINA PRIMER PERIODO -->



    





      </div>

    </div>  </div>
  <!-- empieza footer -->
  <!-- empieza footer -->

  <footer>
 
    <div style="border-top:47px solid #121212; " class="b">
    
      <div class="container">


        <div class="row py-3 d-flex align-items-center">


          <div style="margin-top: -23px;" class="col-md-6 col-lg-6 text-center text-md-left  "><br>
            <h5 style="font-size: 26px;" style="font-weight: bold;" class="mb-0">
              <i style="font-size: 35px;" class="mr-1 fas fa-laugh-beam"></i> SIGUENOS EN NUESTRAS REDES SOCIALES! </h5>
          </div>


          <div style="margin-top: -16px;" class="  col-md-6 col-lg-6 text-center text-md-right">

            <br>


            <li class="list-inline-item"><a href="https://www.facebook.com/ayudameen.proyecayuda.3"
                class="social-link"><i class=" fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/AYUDAMEEN1" class="social-link"><i
                  class="fab  fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/ayuda_me_en/" class="social-link"><i
                  class="fab fa-instagram"></i></a></li>

          </div>
        </div>
      </div>
    </div>

    <div class="container text-center text-md-left mt-5">

      <div class="row mt-3">


        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


          <h6 style="font-size: 19px;" class="text-uppercase font-weight-bold "><i class="mr-1 fas fa-info-circle"></i>


            <style>



            </style>

            Información de Ayúdame en
          </h6>
          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 230px; ">
          <p style="font-size: 20px;">Ayúdame en desarrollado con el fin de proporcionar ayudas de tipo académicas
            mediante cursos virtuales y también mediante nuestro foro donde sera una comunidad donde se compartirá el
            conocimiento. Ayúdame en Aqui encontraras todo lo que necesites.</p>
      
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


          <h6 style="font-size: 19px;" class="text-uppercase font-weight-bold"><i class="mr-1 fas fa-link"></i>Enlaces
            Rapidos</h6>
          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 130px;">
          <p>
            <a style="font-size: 22px;" href="index.html">Inicio</a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Contáctenos.html">Contáctenos</a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Iniciar_sesion.php">Iniciar Sesión </a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Registro.php">Regístrate</a>
          </p>

        </div>



        <div style="margin-top: 18px;" class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 style="font-size:20px;" class="text-uppercase font-weight-bold"><i
              class="fas fa-phone-alt mr-1"></i>ContÁctenos</h6>



          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 230px; ">
          <p class="z">
            <i class="fas fa-home "></i> Col, Antioquia, medellin</p>
          <p class="z">
            <i class="fas fa-envelope "></i> ayudameen.20@outlook.es</p>
          <p class="z">
            <i class="fas fa-phone "></i> 3004687642</p>



        </div>
      </div>
    </div>



    <div class="footer-copyright text-center py-3"><i class="far fa-copyright mr-1"></i>
      2020 AYÚDAME EN - Todos los derechos reservados. contenido recopilado de diferentes fuentes de Información.
    </div>


  </footer>

  <!-- termina footer -->

  <!-- termina footer -->



  <!--TERMINA EL CONTENIDO DE PREESCOLAR-->




  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>