<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css_de_estilos_materias.css">
  <link rel="stylesheet" href="css/botones_estilo.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/redes_sociales.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
  <title>AYÚDAME EN</title>
  <style>
   .h header {
      background-image: url('img/Preescolar/Preescolar.jpg');
      height: 60%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      box-shadow: 0 6px 10px rgba(175, 175, 175, 0.2);
      border-bottom: 2px solid #ffffff;
      transition: all 0.3s;
    }


    



   
  </style>
</head>

<body>




  <!-- EMPIEZA EL CONTENIDO COMPLETO DE LA PAGINA PRINCIPAL -->

  <!-- style="background: #26292c!important;" -->
  <!--EMPIEZA EL MENU-->
  <nav  class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
    <a href="index.php" class="zoom navbar-brand "><img src="img/logo1.png" width="110" height="89"></a>

    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#uno">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="uno">

      <ul class="navbar-nav mr-auto  ">

        <li  class="nav-item dropdown mr-2">
          <a href="" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">
            <i class="fas fa-baby mr-2"></i>Primaria </a>
          <div  class="dropdown-menu">
            <a href="preescolar.html" class="dropdown-item">Preescolar<i class="fas fa-apple-alt ml-2"></i></a>
            <a href="1.html" class="dropdown-item">Primero 1º</a>
            <a href="2.html" class="dropdown-item">Segundo 2º</a>
            <a href="3.html" class="dropdown-item">Tercero 3º</a>
            <a href="4.html" class="dropdown-item">Cuarto 4º</a>
            <a href="5.html" class="dropdown-item">Quinto 5º</a>
          </div>
        </li>
        <li class="nav-item dropdown mr-2">
          <a href="" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">
            <i class="fas fa-child mr-2"></i>Secundaria </a>

          <div class="dropdown-menu">
            <a href="6.html" class="dropdown-item">Sexto 6º</a>
            <a href="7.html" class="dropdown-item">Séptimo 7º</a>
            <a href="8.html" class="dropdown-item">Octavo 8º</a>
            <a href="9.html" class="dropdown-item">Noveno 9º</a>
            <a href="10.html" class="dropdown-item">Décimo 10º</a>
            <a href="11.html" class="dropdown-item">Undécimo 11º</a>
          </div>

        </li>

        <li class="nav-item dropdown mr-2">
          <a href="#" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">

            <i class="fas fa-graduation-cap mr-2"></i>Medias técnicas </a>
          <div class="dropdown-menu">
            <a href="software.html" class="dropdown-item"> Desarrollo de Software<i style="font-size: 23px;" class="fas fa-laptop-code ml-2"></i></a>
            <a href="preprensa.html" class="dropdown-item">Preprensa<i style="font-size: 23px;" class="fas fa-paint-brush ml-2"></i></a>
            <a href="recursoshumano.html" class="dropdown-item">Recursos humanos<i style="font-size: 23px;" class="fas fa-user-tie ml-2"></i></a>
          </div>
        </li>
      
    
        <li class="nav-item">
          <a href="" class="su nav-link "><i  class="far fa-comments mr-2"></i>Foro</a>
      </li>

      </ul>

      <!-- COMIENZA FORMULARIO -->
      <div class="d-flex flex-row justify-content">
        <a href="Iniciar_sesion.php" class="Q btn btn-lg btn-primary mr-3 n"><i class="fas fa-user"></i>
          Iniciar Sesión </a>
        <a style="margin-left:-0px;" href="Registro.php" class="Q btn btn-lg btn-primary n"><i
            class="fas fa-sign-in-alt mr-1"></i>Regístrate</a>
        <!-- TERMINA FORMULARIO -->

      </div>
    </div>

  </nav>

 
  <!--TERMINA EL MENU-->
  <!-- EMPIEZA CONTENIDO DE PREESCOLAR -->

  <style>

  </style>
  <div  class="container h ">

    <!-- EMPIEZA ENCABEZADO DE PREESCOLAR-->

    <header class=" jumbotron my-4 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">

      <h1  class="display-3 text-light text-left"> Preescolar<i class="fas fa-apple-alt ml-2"></i></h1>
      <p  class="lead text-light text-left">Bienvenido a preescolar aquí aprenderás lo mejor de
        lo mejor que te ofrece ayúdame en.</p>
 <br>
    </header>

    <!--TERMINA ENCABEZADO DE PREESCOLAR -->


    <!-- EMPIEZA QUE ES PREESCOLAR-->

  </div>

  <br>

  <div class="container">

    <div style="justify-content: center;" class="row">
      <div  class="xo  col-md-12 col-xl-8 col-lg-12 mt-1">
        <h1 style="background:#2fb64e;  border: 2px solid #2aa045;" class="text-center"><b>¿Qué es Preescolar? <i
              class="ml-2 far fa-question-circle"></i></b></h1>

        <p>Preescolar es el pilar fundamental en tu largo recorrido académico aquí aprenderás lo básico como matemática
          básica, español básico entre otras en total son ocho asignaturas disfruta de este contenido te deseamos buena
          suerte de parte de ayudame en. <br> <br></p>
      </div>
      <div class="xo text-center col-sm-9 col-xl-4 col-lg-7 mt-1">
        <div style="background: #fff;" class="inner">
          <img style="height: 300px;width: 500px;" src="img/Preescolar/Preescolar.gif"
            class="  img-fluid rounded img-thumbnail " alt=" Responsive image">

        </div>
      </div>

    </div>
  </div>


  </div>



  <br>
  <br>
  <!-- EMPIEZA ASIGNATURAS DE PREESCOLAR DESCRIPCION-->   
  <div style="border-top:47px solid #121212;  ">
    <br>

    <div class="container">
      <div class=" xo  text-left">

        <h1 class="text-center  "><b><i class="fas fa-apple-alt "></i> Cursos de Preescolar<i style="font-size: 38px;" class="ml-3 fas fa-book"></i></b></h1>


        <p class="text-center ">Esperamos que te guste el contenido de preescolar de primaria de ayúdame en. <i
            style="font-size:40px;" class="far fa-smile-wink"></i></p>
      </div>
      <!--TERMINA ASIGNATURAS DE PREESCOLAR DESCRIPCION -->
      <br>
      <!-- EMPIEZA MATERIAS DE PREESCOLAR-->

      <div class=" row text-center f">

        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T  card  h-100 ">
            <div class="inner">
              <img class=" card-img-top" src="img/Preescolar/español.jpg" width="400px" height="180px">
            </div>
            <div class=" card-body">
              <h4 class="card-title" style="font-weight:bold ;">Español</h4>
              <p class="card-text">Inicia tu aprendizaje de español para preescolar contenido de ayúdame en.</p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>

        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T  card h-100">
            <div class="inner">
              <img class="card-img-top" class="rounded-top" src="img/Preescolar/mate.jpg" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Matemáticas</h4>
              <p class="card-text">Inicia tu aprendizaje de Matemáticas para preescolar contenido de ayúdame en.</p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>

        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T card  h-100">
            <div class="inner">
              <img class="card-img-top" src="img/Preescolar/naturales.jpg" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Ciencias Naturales</h4>
              <p class="card-text">Inicia tu aprendizaje de ciencias naturales para preescolar contenido de ayúdame en.
              </p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>

        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T  card h-100">
            <div class="inner">
              <img class="card-img-top" src="img/Preescolar/edfisica.jpg" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Educación Física</h4>
              <p class="card-text">Inicia tu aprendizaje de educación física para preescolar contenido de ayúdame en.
              </p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>



        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T card  h-100">
            <div class="inner">
              <img class="card-img-top" src="img/Preescolar/religion.jpg" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Educación Religiosa </h4>
              <p class="card-text">Inicia tu aprendizaje de educación religiosa para preescolar contenido de ayúdame en.
              </p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>

            </div>
          </div>
        </div>

        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T card  h-100">
            <div class="inner">
              <img class="card-img-top" src="img/Preescolar/ingles.jpg" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Inglés</h4>
              <p class="card-text">Inicia tu aprendizaje de inglés para preescolar contenido de ayúdame en.</p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>


        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T card h-100">
            <div class="inner">
              <img class="card-img-top " src="img/Preescolar/etica.png" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Ética y valores</h4>
              <p class="card-text">Inicia tu aprendizaje de ética y valores para preescolar contenido de ayúdame en.</p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>


        <div class="mouu col-lg-4 col-md-6  col-xl-3 mb-4">
          <div class="box T card h-100">
            <div class="inner">
              <img class="card-img-top  " src="img/Preescolar/artistica.jpg" width="400px" height="180px">
            </div>
            <div class="card-body">
              <h4 class="card-title">Educación Artística</h4>
              <p class="card-text">Inicia tu aprendizaje de educación artística para preescolar contenido de ayúdame en.
              </p>
            </div>
            <div class="card-footer l">
              <a href="#" class="btn btn-success a"><i class="fas fa-book mr-1"></i>Entrar </a>
            </div>
          </div>
        </div>

      </div>

      <br>
      <br>
    </div>
  </div>


  <!-- TERMINA MATERIAS DE PREESCOLAR-->




  <!-- empieza footer -->



  <!-- empieza footer -->
  <!-- empieza footer -->

  <footer>
    <div style="border-top:47px solid #121212; " class="b">
     
      <div class="container">


        <div class="row py-3 d-flex align-items-center">


          <div style="margin-top: -23px;" class="col-md-6 col-lg-6 text-center text-md-left  "><br>
            <h5 style="font-size: 26px;" style="font-weight: bold;" class="mb-0">
              <i style="font-size: 35px;" class="mr-1 fas fa-laugh-beam"></i> SIGUENOS EN NUESTRAS REDES SOCIALES! </h5>
          </div>


          <div style="margin-top: -16px;" class="  col-md-6 col-lg-6 text-center text-md-right">

            <br>


            <li class="list-inline-item"><a href="https://www.facebook.com/ayudameen.proyecayuda.3"
                class="social-link"><i class=" fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/AYUDAMEEN1" class="social-link"><i
                  class="fab  fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/ayuda_me_en/" class="social-link"><i
                  class="fab fa-instagram"></i></a></li>

          </div>
        </div>
      </div>
    </div>

    <div class="container text-center text-md-left mt-5">

      <div class="row mt-3">


        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


          <h6 style="font-size: 19px;" class="text-uppercase font-weight-bold "><i class="mr-1 fas fa-info-circle"></i>


            <style>



            </style>

            Información de Ayúdame en
          </h6>
          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 230px; ">
          <p style="font-size: 20px;">Ayúdame en desarrollado con el fin de proporcionar ayudas de tipo académicas
            mediante cursos virtuales y también mediante nuestro foro donde sera una comunidad donde se compartirá el
            conocimiento. Ayúdame en Aqui encontraras todo lo que necesites.</p>

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


          <h6 style="font-size: 19px;" class="text-uppercase font-weight-bold"><i class="mr-1 fas fa-link"></i>Enlaces
            Rapidos</h6>
          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 130px;">
          <p>
            <a style="font-size: 22px;" href="index.html">Inicio</a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Contáctenos.html">Contáctenos</a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Iniciar_sesion.php">Iniciar Sesión </a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Registro.php">Regístrate</a>
          </p>

        </div>



        <div style="margin-top: 18px;" class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 style="font-size:20px;" class="text-uppercase font-weight-bold"><i
              class="fas fa-phone-alt mr-1"></i>ContÁctenos</h6>



          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 230px; ">
          <p class="z">
            <i class="fas fa-home "></i> Col, Antioquia, medellin</p>
          <p class="z">
            <i class="fas fa-envelope "></i> ayudameen.20@outlook.es</p>
          <p class="z">
            <i class="fas fa-phone "></i> 3004687642</p>



        </div>
      </div>
    </div>



    <div class="footer-copyright text-center py-3"><i class="far fa-copyright mr-1"></i>
      2020 AYÚDAME EN - Todos los derechos reservados. contenido recopilado de diferentes fuentes de Información.
    </div>


  </footer>

  <!-- termina footer -->

  <!-- termina footer -->



  <!--TERMINA EL CONTENIDO DE PREESCOLAR-->




  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>