<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css_de_estilos_materias.css">
  <link rel="stylesheet" href="css/botones_estilo.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/redes_sociales.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
  <title>AYÚDAME EN</title>
  <style>
  .h  header {
      background-image: url('img/6/65.jpg');
      height: 60%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      box-shadow: 0 6px 10px rgba(175, 175, 175, 0.2);
      border-bottom: 2px solid #ffffff;
      transition: all 0.3s;
    }

    p,h1,h2,h3,h4,h5,h6{
      color:white;
    }

    .tobe{
      font-size: 42px;
  border: 3px solid #2aa045;
  border-radius: 15px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #2fb64e;
  padding: 15px;
  color: #fff!important;
  font-weight: bold;
    }

    .azul{
      font-size: 42px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  border-radius: 15px;
  padding: 15px;
  color: white;
  background: #007bff;
  border: 3px solid #086dda;
  font-weight: bold;
    }


    .menuperiodos{
      font-size: 25px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  border-radius: 0.8rem;

  padding: 15px;
  color: white;
  background: #007bff;
  border: 3px solid #086dda;
  font-weight: bold;}


  .list-group a{

    
    background: #2fb64e;
    border-radius: 15px;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.6rem;
    transition: all 0.3s;
    font-size: 20px;
    border: 3px solid #2aa045;
    
    color: #fff;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
  }

  .list-group a:hover{
    background: #007bff;
    border-radius: 15px;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.6rem;
    transition: all 0.3s;
    font-size: 20px;
    border: 3px solid #086dda;
    color: #fff;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
  }

.loste{
 padding: 10px; 
 
}

.terbu{
  border: 2px solid #fff; padding: 18px; background: #131313; border-radius:16px;
 transition: all 0.3s ; 
 text-align: center;box-shadow: 0 2px 7px rgba(175, 175, 175, 0.2);
}


.terbu:hover{
  border: 2px solid #2aa045;
   padding: 18px; border-radius:16px;
  background:#0a0a0a ; 
  box-shadow: 0 10px 15px #2ba8486e;
  transition: all 0.3s ; 
}

.xix{
 padding: 36px; border: 2px solid #fff;
      border-radius: 16px; 
      box-shadow: 0 2px 7px rgba(175, 175, 175, 0.2);
      background: #131313;
      transition: all 0.3s ; 
}






 .subtemaazul{
font-size: 23px;
border: 3px solid #086dda;
  border-radius: 12px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #007bff;
  padding: 13px;
  color: #fff!important;
  font-weight: bold;
  text-align: center;
} 

.subtemaverde{
font-size: 23px;
  border: 3px solid #2aa045;
  border-radius: 15px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #2fb64e;
  padding: 13px;
  color: #fff!important;
  font-weight: bold;
  text-align: center;
} 

.xix p{
 font-family: 'Titillium Web', sans-serif;padding: 23px;
border-radius: 13px;
border: 2px solid rgb(255, 255, 255);
font-size: 20px;
 background: #020202;
 transition: all 0.3s ease;
}



.video{
 box-shadow: 0 1px 4px rgba(0,0,0,0.2);margin-top: 23px; border: 1px solid rgb(224, 219, 219); padding: 43px;
          border-radius: 14px;
          background: #020202;
}

body{
  font-family: 'Titillium Web', sans-serif!important;
}
  </style>
</head>

<body>

   <!-- style="background: #26292c!important;" -->
  <!--EMPIEZA EL MENU-->
  <nav  class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
    <a href="index.php" class="zoom navbar-brand "><img src="img/logo1.png" width="110" height="89"></a>

    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#uno">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="uno">

      <ul class="navbar-nav mr-auto  ">

        <li  class="nav-item dropdown mr-2">
          <a href="" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">
            <i class="fas fa-baby mr-2"></i>Primaria </a>
          <div  class="dropdown-menu">
            <a href="preescolar.html" class="dropdown-item">Preescolar<i class="fas fa-apple-alt ml-2"></i></a>
            <a href="1.html" class="dropdown-item">Primero 1º</a>
            <a href="2.html" class="dropdown-item">Segundo 2º</a>
            <a href="3.html" class="dropdown-item">Tercero 3º</a>
            <a href="4.html" class="dropdown-item">Cuarto 4º</a>
            <a href="5.html" class="dropdown-item">Quinto 5º</a>
          </div>
        </li>
        <li class="nav-item dropdown mr-2">
          <a href="" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">
            <i class="fas fa-child mr-2"></i>Secundaria </a>

          <div class="dropdown-menu">
            <a href="6.html" class="dropdown-item">Sexto 6º</a>
            <a href="7.html" class="dropdown-item">Séptimo 7º</a>
            <a href="8.html" class="dropdown-item">Octavo 8º</a>
            <a href="9.html" class="dropdown-item">Noveno 9º</a>
            <a href="10.html" class="dropdown-item">Décimo 10º</a>
            <a href="11.html" class="dropdown-item">Undécimo 11º</a>
          </div>

        </li>

        <li class="nav-item dropdown mr-2">
          <a href="#" class="su nav-link dropdown-toggle mr-1" data-toggle="dropdown">

            <i class="fas fa-graduation-cap mr-2"></i>Medias técnicas </a>
          <div class="dropdown-menu">
            <a href="software.html" class="dropdown-item"> Desarrollo de Software<i style="font-size: 23px;" class="fas fa-laptop-code ml-2"></i></a>
            <a href="preprensa.html" class="dropdown-item">Preprensa<i style="font-size: 23px;" class="fas fa-paint-brush ml-2"></i></a>
            <a href="recursoshumano.html" class="dropdown-item">Recursos humanos<i style="font-size: 23px;" class="fas fa-user-tie ml-2"></i></a>
          </div>
        </li>
      
    
        <li class="nav-item">
          <a href="" class="su nav-link "><i  class="far fa-comments mr-2"></i>Foro</a>
      </li>

      </ul>

      <!-- COMIENZA FORMULARIO -->
      <div class="d-flex flex-row justify-content">
        <a href="Iniciar_sesion.php" class="Q btn btn-lg btn-primary mr-3 n"><i class="fas fa-user"></i>
          Iniciar Sesión </a>
        <a style="margin-left:-0px;" href="Registro.php" class="Q btn btn-lg btn-primary n"><i
            class="fas fa-sign-in-alt mr-1"></i>Regístrate</a>
        <!-- TERMINA FORMULARIO -->

      </div>
    </div>

  </nav>

 
  <!--TERMINA EL MENU-->

 
  <!--TERMINA EL MENU-->
  <!-- EMPIEZA CONTENIDO DE PREESCOLAR -->

  </style>
  <div   class="container h  ">

    <!-- EMPIEZA ENCABEZADO DE PREESCOLAR-->

    <header    class="jumbotron  my-4 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">

      <h1  class=" display-3 text-light text-left"> Español 6º</h1>
      <p>Bienvenido a Español 6º aquí aprenderás lo mejor de
        lo mejor que te ofrece ayúdame en.</p> <br>
   
      
      
</header>
    <!--TERMINA ENCABEZADO DE PREESCOLAR -->

    <!-- EMPIEZA QUE ES PREESCOLAR-->


  </div>

  <div class="container"> <div  class="terbu ">
     
    <h2 style="font-size: 23px;
    border: 3px solid #086dda;
      border-radius: 12px;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
      background: #007bff;
      padding: 10px;
      color: #fff!important;
      font-weight: bold;
      text-align: center;" class="text-center azul"><b> Progreso del Curso</b></h2>
    <div class="progress"  style="height: 30px; font-size: 26px; border-radius:50px; border: 2px solid #2aa045;">
      <div class="progress-bar progress-bar-striped bg-success  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
    </div></div> 
    <br>
  <div class="row">

    <div  class="col-sm-12  col-md-4  col-xl-4  mb-5 ">

        <div class="terbu" role="tablist" aria-orientation="vertical" >
        
          <h1 class="my-1   menuperiodos">Periodos de estudio</h1>
                  <div class="loste list-group">
                   
        
    
                 



                    <a   style=" margin-top:15px;   border-radius: 0.7rem;" class="  list-group-item " id="v-pills-P_1-tab" data-toggle="pill" href="#v-pills-P_1" role="tab" aria-controls="v-pills-P_1" >Periodo 1</a>
<br>
                    <a style=" margin-top: -12px;   border-radius: 0.7rem;" class="t  list-group-item " id="v-pills-P_2-tab" data-toggle="pill" href="#v-pills-P_2" role="tab" aria-controls="v-pills-P_2" >Periodo 2</a>
<br>
                    <a  style="margin-top: -12px;    border-radius: 0.7rem;" class="t  list-group-item" id="v-pills-P_3-tab" data-toggle="pill" href="#v-pills-P_3" role="tab" aria-controls="v-pills-P_3" >Periodo 3</a>
<br>
                    <a  style="margin-top: -12px;   border-radius:12px;" class="t  list-group-item" id="v-pills-P_4-tab" data-toggle="pill" href="#v-pills-P_4" role="tab" aria-controls="v-pills-P_4" >Periodo 4</a>
                    <br>
                    <a   style=" margin-top:-12px;   border-radius: 0.7rem;" class="  list-group-item " id="v-pills-P_1-tab" data-toggle="pill" href="#v-pills-P_1" role="tab" aria-controls="v-pills-P_1" >Examen Final</a>
                  </div>
                  </div>
     </div>
    

     <div class="col-sm-12  col-md-8 col-lg-8 col-xl-8  mb-5  ">
      <div  class="tab-content xix" id="v-pills-tabContent">

      <!-- EMPIEZA PRIMER PERIODO -->
        <div style=" margin-top: -35px;" class="tab-pane fade show active" id="v-pills-P_1" role="tabpanel" aria-labelledby="v-pills-P_1-tab">
          

    <h1  class="mt-4 text-center tobe">Primer periodo de Español 6º</h1>
<br>
<h5   class="text-center subtemaazul ">Introduccion Español 6</h5>    

<p > Introduccion de españól Esperamos que te guste el contenido de español de sexto de secundaria ayudame en. 
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illo quidem eveniet molestiae impedit doloribus eius, autem, libero officiis sit, dicta ducimus vero quam nisi voluptatem delectus. Iusto, eaque commodi!
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure praesentium laboriosam ut nihil delectus, blanditiis suscipit similique et incidunt quas modi corporis reprehenderit cumque, libero tempora quidem qui perferendis.
</p>  
   
  




<div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
<br>




    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?
<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.
<br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!
<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi dolor quod autem quidem soluta provident officia maxime, vero praesentium culpa, veritatis iusto debitis ipsa, mollitia iure laboriosam quam nam perspiciatis!
<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit ad enim quibusdam eum numquam ut obcaecati quas cupiditate, perferendis assumenda, a cum et nostrum provident voluptatum distinctio error quod! <br>
  </p>
   <br>
   <br>

    
    <h5   class="subtemaverde text-center">Subtema 1</h5> 
 
   <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis maiores dolore id, sit nemo tempore sapiente animi ipsum veritatis velit, error non laboriosam tempora accusantium cupiditate ullam deserunt harum voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut illum totam veritatis doloremque ullam expedita sapiente soluta minus ipsam, mollitia cupiditate veniam, aliquid nisi, dolorum exercitationem. Dolores, illo autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nobis nostrum sequi provident impedit officiis amet delectus, molestias pariatur ducimus obcaecati soluta itaque, sint ea doloribus placeat iure culpa quod?
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus nisi illum impedit exercitationem! Adipisci doloribus nihil, provident, nesciunt consequuntur error ipsam accusamus esse, suscipit eos eaque tempore mollitia. Explicabo?
   </p>
   <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    <br>
  
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio.</p>



    <br>
    <br>
  
    <h5 class="subtemaazul">Subtema 2</h5> 
            
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ea similique explicabo odit ad! Laborum enim natus ullam, quia quis maxime incidunt cumque, in aut ipsum aspernatur quasi voluptatibus laudantium.</p>

<div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
     <br>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam asperiores quisquam id nulla explicabo ad nisi, aliquid recusandae omnis deserunt perspiciatis totam molestiae, illo perferendis est molestias aspernatur accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis officia iusto! Quo omnis vitae laborum accusamus tempore animi, quibusdam odio sit? Maiores nesciunt exercitationem itaque neque dignissimos numquam omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime itaque doloremque quis asperiores inventore reprehenderit modi quo sit neque magni. Nihil earum quo saepe explicabo doloremque ipsam rerum veniam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt quibusdam earum. Enim corporis nobis quisquam eum odit nesciunt exercitationem laudantium autem ullam? Soluta nemo explicabo rerum maxime dolorum ratione?</p>

    
     <br>
     <br>

     
      <h5 class="subtemaverde">Subtema 3</h5> 
    
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo veniam. Illo inventore, corporis nostrum, quod perspiciatis asperiores hic quisquam iure architecto maiores libero. Ducimus, numquam ex? Earum, quibusdam blanditiis.</p>
     
     <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br>
    
      
      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe, sed autem incidunt vitae quam veniam dicta accusantium doloremque sunt soluta beatae dolores animi quas illum neque. Perferendis, quasi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum harum consectetur culpa omnis! Cumque, et quaerat tenetur nam doloremque harum perferendis recusandae aperiam itaque odit fugit deleniti? Quaerat, veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam officia minus soluta? Et repellat, dolorem maiores rerum, quisquam magnam obcaecati ipsam delectus placeat repudiandae aliquam a illo? Nesciunt, fuga maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ullam nesciunt repellat iusto voluptatum tenetur tempora assumenda quo mollitia incidunt quae ex fugit, omnis quam voluptates debitis magnam sit dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi eaque qui eum, assumenda deleniti numquam iure nisi tenetur vel magnam sit at beatae nihil praesentium corporis veritatis ipsum quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum ad numquam eos. Nesciunt, possimus quis dolor totam reprehenderit pariatur eos est saepe suscipit eaque repudiandae esse! Expedita, natus eveniet. lo
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas expedita explicabo nisi cum ipsum nobis fuga natus laborum odio amet, doloremque alias quos accusamus odit possimus illo minima earum reprehenderit?
      </p>


    
      <br>
      <br>

       
       <h5  class="subtemaazul">Subtema 4</h5> 
  
      <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad dolores eligendi magnam excepturi, provident illum maxime recusandae praesentium voluptas deleniti esse consequuntur assumenda eveniet eos impedit vitae, aliquid nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod atque consectetur sit voluptatum error omnis inventore voluptatibus iusto ipsam maxime enim fugit, ratione vitae rerum debitis? Perferendis nemo magni molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique illum, nobis nemo repellat quisquam! Voluptas, odit non aliquam reprehenderit nemo repudiandae hic eius nisi totam tenetur. Repellat, porro obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eum nisi odio atque molestiae hic rem perspiciatis eveniet repellat tempora explicabo accusamus, modi quisquam. Eum voluptatibus facilis asperiores labore id? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, neque velit? Cum neque aperiam ea repudiandae atque, veniam facere. Odit provident natus numquam, saepe sint voluptates libero quidem vitae asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat provident fugiat libero voluptatem optio quaerat non asperiores? Beatae corrupti quam molestias porro nobis dolor modi ab maiores sapiente recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt nulla autem iure quos et magni nobis, amet voluptatibus earum quaerat quo! Mollitia nesciunt quasi ea? Dolore eligendi ad excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nobis recusandae neque rem voluptate animi quaerat voluptas perspiciatis doloremque repellat quia libero eveniet velit, eos, harum voluptates corporis sit sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptates ipsam deserunt eaque dolores deleniti temporibus, nisi dolor expedita doloremque animi odit perferendis inventore quisquam fugit dolorum quia. Labore, autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloremque nisi cupiditate consequuntur optio architecto corporis assumenda reprehenderit eaque quia dolorem sint illo omnis natus magni a sit, sequi maxime.</p>


      <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer;         autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

      </div>
<br>

         
       <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam animi eos esse itaque beatae eius sapiente. Consequatur, pariatur nostrum ad maxime doloremque unde voluptatibus nobis libero nesciunt, dolorum magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, vero? Illo quos eligendi ex animi, placeat illum fuga sunt qui totam doloremque, rerum architecto expedita corrupti aliquam sint vero aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid veritatis neque facere, fugiat ut deleniti aspernatur! Nemo dolorum ut eos fuga quae! Voluptatem quia libero ullam quas veritatis fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates a et id minus consequuntur doloremque excepturi fuga. Sit nemo cumque quisquam natus? Nostrum dolorum magni, suscipit similique culpa illo ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum aliquid reprehenderit, eligendi recusandae enim consequuntur ad doloremque maiores facere et odit animi porro doloribus repudiandae quos voluptate facilis qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni molestiae labore ex quisquam similique autem eos cumque, velit ad, totam neque exercitationem porro? Odio eligendi qui omnis ex ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sed enim deleniti aspernatur voluptates itaque. Architecto commodi nihil, facere ducimus necessitatibus corporis nemo ex incidunt, quod esse doloremque quam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ipsam enim odio eveniet porro recusandae blanditiis, natus minus reiciendis a, veritatis voluptatum tempore nulla voluptatem, inventore voluptatibus numquam! Unde.</p>
        
 </div>

<!-- TERMINA PRIMER PERIODO -->



    





<!-- EMPIEZA SEGUNDO PERIODO -->
        <div style=" margin-top: -35px;" class="tab-pane fade" id="v-pills-P_2" role="tabpanel" aria-labelledby="v-pills-P_2-tab">
          

              
  
          <h1  class="mt-4 text-center tobe">Primer periodo de Español 6º</h1>
          <br>
          <h5   class="text-center subtemaazul ">Introduccion Español 6</h5>    
          
          <p > Introduccion de españól Esperamos que te guste el contenido de español de sexto de secundaria ayudame en. 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illo quidem eveniet molestiae impedit doloribus eius, autem, libero officiis sit, dicta ducimus vero quam nisi voluptatem delectus. Iusto, eaque commodi!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure praesentium laboriosam ut nihil delectus, blanditiis suscipit similique et incidunt quas modi corporis reprehenderit cumque, libero tempora quidem qui perferendis.
          </p>  
             
            
          
          
          
          
          <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
          <br>
          
          
          
          
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?
          <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.
          <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!
          <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi dolor quod autem quidem soluta provident officia maxime, vero praesentium culpa, veritatis iusto debitis ipsa, mollitia iure laboriosam quam nam perspiciatis!
          <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit ad enim quibusdam eum numquam ut obcaecati quas cupiditate, perferendis assumenda, a cum et nostrum provident voluptatum distinctio error quod! <br>
            </p>
             <br>
             <br>
          
              
              <h5   class="subtemaverde text-center">Subtema 1</h5> 
           
             <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis maiores dolore id, sit nemo tempore sapiente animi ipsum veritatis velit, error non laboriosam tempora accusantium cupiditate ullam deserunt harum voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut illum totam veritatis doloremque ullam expedita sapiente soluta minus ipsam, mollitia cupiditate veniam, aliquid nisi, dolorum exercitationem. Dolores, illo autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nobis nostrum sequi provident impedit officiis amet delectus, molestias pariatur ducimus obcaecati soluta itaque, sint ea doloribus placeat iure culpa quod?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus nisi illum impedit exercitationem! Adipisci doloribus nihil, provident, nesciunt consequuntur error ipsam accusamus esse, suscipit eos eaque tempore mollitia. Explicabo?
             </p>
             <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
              <br>
            
              
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio.</p>
          
          
          
              <br>
              <br>
            
              <h5 class="subtemaazul">Subtema 2</h5> 
                      
                      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ea similique explicabo odit ad! Laborum enim natus ullam, quia quis maxime incidunt cumque, in aut ipsum aspernatur quasi voluptatibus laudantium.</p>
          
          <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
               <br>
              <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam asperiores quisquam id nulla explicabo ad nisi, aliquid recusandae omnis deserunt perspiciatis totam molestiae, illo perferendis est molestias aspernatur accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis officia iusto! Quo omnis vitae laborum accusamus tempore animi, quibusdam odio sit? Maiores nesciunt exercitationem itaque neque dignissimos numquam omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime itaque doloremque quis asperiores inventore reprehenderit modi quo sit neque magni. Nihil earum quo saepe explicabo doloremque ipsam rerum veniam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt quibusdam earum. Enim corporis nobis quisquam eum odit nesciunt exercitationem laudantium autem ullam? Soluta nemo explicabo rerum maxime dolorum ratione?</p>
          
              
               <br>
               <br>
          
               
                <h5 class="subtemaverde">Subtema 3</h5> 
              
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo veniam. Illo inventore, corporis nostrum, quod perspiciatis asperiores hic quisquam iure architecto maiores libero. Ducimus, numquam ex? Earum, quibusdam blanditiis.</p>
               
               <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>
              
                
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe, sed autem incidunt vitae quam veniam dicta accusantium doloremque sunt soluta beatae dolores animi quas illum neque. Perferendis, quasi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum harum consectetur culpa omnis! Cumque, et quaerat tenetur nam doloremque harum perferendis recusandae aperiam itaque odit fugit deleniti? Quaerat, veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam officia minus soluta? Et repellat, dolorem maiores rerum, quisquam magnam obcaecati ipsam delectus placeat repudiandae aliquam a illo? Nesciunt, fuga maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ullam nesciunt repellat iusto voluptatum tenetur tempora assumenda quo mollitia incidunt quae ex fugit, omnis quam voluptates debitis magnam sit dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi eaque qui eum, assumenda deleniti numquam iure nisi tenetur vel magnam sit at beatae nihil praesentium corporis veritatis ipsum quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum ad numquam eos. Nesciunt, possimus quis dolor totam reprehenderit pariatur eos est saepe suscipit eaque repudiandae esse! Expedita, natus eveniet. lo
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas expedita explicabo nisi cum ipsum nobis fuga natus laborum odio amet, doloremque alias quos accusamus odit possimus illo minima earum reprehenderit?
                </p>
          
          
              
                <br>
                <br>
          
                 
                 <h5  class="subtemaazul">Subtema 4</h5> 
            
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad dolores eligendi magnam excepturi, provident illum maxime recusandae praesentium voluptas deleniti esse consequuntur assumenda eveniet eos impedit vitae, aliquid nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod atque consectetur sit voluptatum error omnis inventore voluptatibus iusto ipsam maxime enim fugit, ratione vitae rerum debitis? Perferendis nemo magni molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique illum, nobis nemo repellat quisquam! Voluptas, odit non aliquam reprehenderit nemo repudiandae hic eius nisi totam tenetur. Repellat, porro obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eum nisi odio atque molestiae hic rem perspiciatis eveniet repellat tempora explicabo accusamus, modi quisquam. Eum voluptatibus facilis asperiores labore id? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, neque velit? Cum neque aperiam ea repudiandae atque, veniam facere. Odit provident natus numquam, saepe sint voluptates libero quidem vitae asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat provident fugiat libero voluptatem optio quaerat non asperiores? Beatae corrupti quam molestias porro nobis dolor modi ab maiores sapiente recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt nulla autem iure quos et magni nobis, amet voluptatibus earum quaerat quo! Mollitia nesciunt quasi ea? Dolore eligendi ad excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nobis recusandae neque rem voluptate animi quaerat voluptas perspiciatis doloremque repellat quia libero eveniet velit, eos, harum voluptates corporis sit sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptates ipsam deserunt eaque dolores deleniti temporibus, nisi dolor expedita doloremque animi odit perferendis inventore quisquam fugit dolorum quia. Labore, autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloremque nisi cupiditate consequuntur optio architecto corporis assumenda reprehenderit eaque quia dolorem sint illo omnis natus magni a sit, sequi maxime.</p>
          
          
                <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer;         autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          
                </div>
          <br>
          
                   
                 <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam animi eos esse itaque beatae eius sapiente. Consequatur, pariatur nostrum ad maxime doloremque unde voluptatibus nobis libero nesciunt, dolorum magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, vero? Illo quos eligendi ex animi, placeat illum fuga sunt qui totam doloremque, rerum architecto expedita corrupti aliquam sint vero aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid veritatis neque facere, fugiat ut deleniti aspernatur! Nemo dolorum ut eos fuga quae! Voluptatem quia libero ullam quas veritatis fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates a et id minus consequuntur doloremque excepturi fuga. Sit nemo cumque quisquam natus? Nostrum dolorum magni, suscipit similique culpa illo ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum aliquid reprehenderit, eligendi recusandae enim consequuntur ad doloremque maiores facere et odit animi porro doloribus repudiandae quos voluptate facilis qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni molestiae labore ex quisquam similique autem eos cumque, velit ad, totam neque exercitationem porro? Odio eligendi qui omnis ex ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sed enim deleniti aspernatur voluptates itaque. Architecto commodi nihil, facere ducimus necessitatibus corporis nemo ex incidunt, quod esse doloremque quam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ipsam enim odio eveniet porro recusandae blanditiis, natus minus reiciendis a, veritatis voluptatum tempore nulla voluptatem, inventore voluptatibus numquam! Unde.</p>
        </div>
  
  
     
<!-- TERMINA SEGUNDO PERIODO -->


<!-- EMPIEZA TERCER PERIODO -->

        <div style="margin-top: -35px;" class="tab-pane fade" id="v-pills-P_3" role="tabpanel" aria-labelledby="v-pills-P_3-tab">
                            
  
          <h1  class="mt-4 text-center tobe">Primer periodo de Español 6º</h1>
          <br>
          <h5   class="text-center subtemaazul ">Introduccion Español 6</h5>    
          
          <p > Introduccion de españól Esperamos que te guste el contenido de español de sexto de secundaria ayudame en. 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illo quidem eveniet molestiae impedit doloribus eius, autem, libero officiis sit, dicta ducimus vero quam nisi voluptatem delectus. Iusto, eaque commodi!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure praesentium laboriosam ut nihil delectus, blanditiis suscipit similique et incidunt quas modi corporis reprehenderit cumque, libero tempora quidem qui perferendis.
          </p>  
             
            
          
          
          
          
          <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
          <br>
          
          
          
          
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?
          <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.
          <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!
          <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi dolor quod autem quidem soluta provident officia maxime, vero praesentium culpa, veritatis iusto debitis ipsa, mollitia iure laboriosam quam nam perspiciatis!
          <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit ad enim quibusdam eum numquam ut obcaecati quas cupiditate, perferendis assumenda, a cum et nostrum provident voluptatum distinctio error quod! <br>
            </p>
             <br>
             <br>
          
              
              <h5   class="subtemaverde text-center">Subtema 1</h5> 
           
             <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis maiores dolore id, sit nemo tempore sapiente animi ipsum veritatis velit, error non laboriosam tempora accusantium cupiditate ullam deserunt harum voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut illum totam veritatis doloremque ullam expedita sapiente soluta minus ipsam, mollitia cupiditate veniam, aliquid nisi, dolorum exercitationem. Dolores, illo autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nobis nostrum sequi provident impedit officiis amet delectus, molestias pariatur ducimus obcaecati soluta itaque, sint ea doloribus placeat iure culpa quod?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus nisi illum impedit exercitationem! Adipisci doloribus nihil, provident, nesciunt consequuntur error ipsam accusamus esse, suscipit eos eaque tempore mollitia. Explicabo?
             </p>
             <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
              <br>
            
              
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio.</p>
          
          
          
              <br>
              <br>
            
              <h5 class="subtemaazul">Subtema 2</h5> 
                      
                      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ea similique explicabo odit ad! Laborum enim natus ullam, quia quis maxime incidunt cumque, in aut ipsum aspernatur quasi voluptatibus laudantium.</p>
          
          <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
               <br>
              <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam asperiores quisquam id nulla explicabo ad nisi, aliquid recusandae omnis deserunt perspiciatis totam molestiae, illo perferendis est molestias aspernatur accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis officia iusto! Quo omnis vitae laborum accusamus tempore animi, quibusdam odio sit? Maiores nesciunt exercitationem itaque neque dignissimos numquam omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime itaque doloremque quis asperiores inventore reprehenderit modi quo sit neque magni. Nihil earum quo saepe explicabo doloremque ipsam rerum veniam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt quibusdam earum. Enim corporis nobis quisquam eum odit nesciunt exercitationem laudantium autem ullam? Soluta nemo explicabo rerum maxime dolorum ratione?</p>
          
              
               <br>
               <br>
          
               
                <h5 class="subtemaverde">Subtema 3</h5> 
              
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo veniam. Illo inventore, corporis nostrum, quod perspiciatis asperiores hic quisquam iure architecto maiores libero. Ducimus, numquam ex? Earum, quibusdam blanditiis.</p>
               
               <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>
              
                
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe, sed autem incidunt vitae quam veniam dicta accusantium doloremque sunt soluta beatae dolores animi quas illum neque. Perferendis, quasi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum harum consectetur culpa omnis! Cumque, et quaerat tenetur nam doloremque harum perferendis recusandae aperiam itaque odit fugit deleniti? Quaerat, veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam officia minus soluta? Et repellat, dolorem maiores rerum, quisquam magnam obcaecati ipsam delectus placeat repudiandae aliquam a illo? Nesciunt, fuga maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ullam nesciunt repellat iusto voluptatum tenetur tempora assumenda quo mollitia incidunt quae ex fugit, omnis quam voluptates debitis magnam sit dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi eaque qui eum, assumenda deleniti numquam iure nisi tenetur vel magnam sit at beatae nihil praesentium corporis veritatis ipsum quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum ad numquam eos. Nesciunt, possimus quis dolor totam reprehenderit pariatur eos est saepe suscipit eaque repudiandae esse! Expedita, natus eveniet. lo
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas expedita explicabo nisi cum ipsum nobis fuga natus laborum odio amet, doloremque alias quos accusamus odit possimus illo minima earum reprehenderit?
                </p>
          
          
              
                <br>
                <br>
          
                 
                 <h5  class="subtemaazul">Subtema 4</h5> 
            
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad dolores eligendi magnam excepturi, provident illum maxime recusandae praesentium voluptas deleniti esse consequuntur assumenda eveniet eos impedit vitae, aliquid nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod atque consectetur sit voluptatum error omnis inventore voluptatibus iusto ipsam maxime enim fugit, ratione vitae rerum debitis? Perferendis nemo magni molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique illum, nobis nemo repellat quisquam! Voluptas, odit non aliquam reprehenderit nemo repudiandae hic eius nisi totam tenetur. Repellat, porro obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eum nisi odio atque molestiae hic rem perspiciatis eveniet repellat tempora explicabo accusamus, modi quisquam. Eum voluptatibus facilis asperiores labore id? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, neque velit? Cum neque aperiam ea repudiandae atque, veniam facere. Odit provident natus numquam, saepe sint voluptates libero quidem vitae asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat provident fugiat libero voluptatem optio quaerat non asperiores? Beatae corrupti quam molestias porro nobis dolor modi ab maiores sapiente recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt nulla autem iure quos et magni nobis, amet voluptatibus earum quaerat quo! Mollitia nesciunt quasi ea? Dolore eligendi ad excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nobis recusandae neque rem voluptate animi quaerat voluptas perspiciatis doloremque repellat quia libero eveniet velit, eos, harum voluptates corporis sit sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptates ipsam deserunt eaque dolores deleniti temporibus, nisi dolor expedita doloremque animi odit perferendis inventore quisquam fugit dolorum quia. Labore, autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloremque nisi cupiditate consequuntur optio architecto corporis assumenda reprehenderit eaque quia dolorem sint illo omnis natus magni a sit, sequi maxime.</p>
          
          
                <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer;         autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          
                </div>
          <br>
          
                   
                 <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam animi eos esse itaque beatae eius sapiente. Consequatur, pariatur nostrum ad maxime doloremque unde voluptatibus nobis libero nesciunt, dolorum magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, vero? Illo quos eligendi ex animi, placeat illum fuga sunt qui totam doloremque, rerum architecto expedita corrupti aliquam sint vero aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid veritatis neque facere, fugiat ut deleniti aspernatur! Nemo dolorum ut eos fuga quae! Voluptatem quia libero ullam quas veritatis fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates a et id minus consequuntur doloremque excepturi fuga. Sit nemo cumque quisquam natus? Nostrum dolorum magni, suscipit similique culpa illo ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum aliquid reprehenderit, eligendi recusandae enim consequuntur ad doloremque maiores facere et odit animi porro doloribus repudiandae quos voluptate facilis qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni molestiae labore ex quisquam similique autem eos cumque, velit ad, totam neque exercitationem porro? Odio eligendi qui omnis ex ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sed enim deleniti aspernatur voluptates itaque. Architecto commodi nihil, facere ducimus necessitatibus corporis nemo ex incidunt, quod esse doloremque quam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ipsam enim odio eveniet porro recusandae blanditiis, natus minus reiciendis a, veritatis voluptatum tempore nulla voluptatem, inventore voluptatibus numquam! Unde.</p>
        </div>
  
  
        
<!-- TERMINA TERCER PERIODO -->


<!-- EMPIEZA CUARTO PERIODO -->
        <div style=" margin-top: -35px;" class="tab-pane fade" id="v-pills-P_4" role="tabpanel" aria-labelledby="v-pills-P_4-tab">
          
          <h1  class="mt-4 text-center tobe">Primer periodo de Español 6º</h1>
          <br>
          <h5   class="text-center subtemaazul ">Introduccion Español 6</h5>    
          
          <p > Introduccion de españól Esperamos que te guste el contenido de español de sexto de secundaria ayudame en. 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illo quidem eveniet molestiae impedit doloribus eius, autem, libero officiis sit, dicta ducimus vero quam nisi voluptatem delectus. Iusto, eaque commodi!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure praesentium laboriosam ut nihil delectus, blanditiis suscipit similique et incidunt quas modi corporis reprehenderit cumque, libero tempora quidem qui perferendis.
          </p>  
             
            
          
          
          
          
          <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
          <br>
          
          
          
          
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?
          <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.
          <br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!
          <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi dolor quod autem quidem soluta provident officia maxime, vero praesentium culpa, veritatis iusto debitis ipsa, mollitia iure laboriosam quam nam perspiciatis!
          <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit ad enim quibusdam eum numquam ut obcaecati quas cupiditate, perferendis assumenda, a cum et nostrum provident voluptatum distinctio error quod! <br>
            </p>
             <br>
             <br>
          
              
              <h5   class="subtemaverde text-center">Subtema 1</h5> 
           
             <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis maiores dolore id, sit nemo tempore sapiente animi ipsum veritatis velit, error non laboriosam tempora accusantium cupiditate ullam deserunt harum voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut illum totam veritatis doloremque ullam expedita sapiente soluta minus ipsam, mollitia cupiditate veniam, aliquid nisi, dolorum exercitationem. Dolores, illo autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nobis nostrum sequi provident impedit officiis amet delectus, molestias pariatur ducimus obcaecati soluta itaque, sint ea doloribus placeat iure culpa quod?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus nisi illum impedit exercitationem! Adipisci doloribus nihil, provident, nesciunt consequuntur error ipsam accusamus esse, suscipit eos eaque tempore mollitia. Explicabo?
             </p>
             <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
              <br>
            
              
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio.</p>
          
          
          
              <br>
              <br>
            
              <h5 class="subtemaazul">Subtema 2</h5> 
                      
                      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati vero blanditiis dicta, rerum nisi eaque sit consequuntur accusantium maiores eum ea. Ea velit cumque officia impedit eius? Vitae, perspiciatis dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, nisi voluptatum delectus porro dolor nihil ab vitae numquam cumque dolorum unde omnis excepturi ea id tempora laborum! Voluptas, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem corporis illum magni, voluptas provident quia, vero vel natus sapiente ratione iure! Sed quisquam, consequatur delectus modi ab amet iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam voluptates officiis tempore ut, omnis voluptate ab, similique alias minus non, tempora enim tenetur? Explicabo quod deleniti rem voluptatum distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ea similique explicabo odit ad! Laborum enim natus ullam, quia quis maxime incidunt cumque, in aut ipsum aspernatur quasi voluptatibus laudantium.</p>
          
          <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           
               <br>
              <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam asperiores quisquam id nulla explicabo ad nisi, aliquid recusandae omnis deserunt perspiciatis totam molestiae, illo perferendis est molestias aspernatur accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis officia iusto! Quo omnis vitae laborum accusamus tempore animi, quibusdam odio sit? Maiores nesciunt exercitationem itaque neque dignissimos numquam omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime itaque doloremque quis asperiores inventore reprehenderit modi quo sit neque magni. Nihil earum quo saepe explicabo doloremque ipsam rerum veniam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt quibusdam earum. Enim corporis nobis quisquam eum odit nesciunt exercitationem laudantium autem ullam? Soluta nemo explicabo rerum maxime dolorum ratione?</p>
          
              
               <br>
               <br>
          
               
                <h5 class="subtemaverde">Subtema 3</h5> 
              
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo veniam. Illo inventore, corporis nostrum, quod perspiciatis asperiores hic quisquam iure architecto maiores libero. Ducimus, numquam ex? Earum, quibusdam blanditiis.</p>
               
               <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>
              
                
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe, sed autem incidunt vitae quam veniam dicta accusantium doloremque sunt soluta beatae dolores animi quas illum neque. Perferendis, quasi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum harum consectetur culpa omnis! Cumque, et quaerat tenetur nam doloremque harum perferendis recusandae aperiam itaque odit fugit deleniti? Quaerat, veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam officia minus soluta? Et repellat, dolorem maiores rerum, quisquam magnam obcaecati ipsam delectus placeat repudiandae aliquam a illo? Nesciunt, fuga maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ullam nesciunt repellat iusto voluptatum tenetur tempora assumenda quo mollitia incidunt quae ex fugit, omnis quam voluptates debitis magnam sit dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit modi eaque qui eum, assumenda deleniti numquam iure nisi tenetur vel magnam sit at beatae nihil praesentium corporis veritatis ipsum quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rerum ad numquam eos. Nesciunt, possimus quis dolor totam reprehenderit pariatur eos est saepe suscipit eaque repudiandae esse! Expedita, natus eveniet. lo
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas expedita explicabo nisi cum ipsum nobis fuga natus laborum odio amet, doloremque alias quos accusamus odit possimus illo minima earum reprehenderit?
                </p>
          
          
              
                <br>
                <br>
          
                 
                 <h5  class="subtemaazul">Subtema 4</h5> 
            
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ut dolore ducimus sunt, nihil dolorem aut, eaque dicta architecto rerum vitae sed distinctio vero quae odit soluta ipsam? Sit, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad dolores eligendi magnam excepturi, provident illum maxime recusandae praesentium voluptas deleniti esse consequuntur assumenda eveniet eos impedit vitae, aliquid nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod atque consectetur sit voluptatum error omnis inventore voluptatibus iusto ipsam maxime enim fugit, ratione vitae rerum debitis? Perferendis nemo magni molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique illum, nobis nemo repellat quisquam! Voluptas, odit non aliquam reprehenderit nemo repudiandae hic eius nisi totam tenetur. Repellat, porro obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eum nisi odio atque molestiae hic rem perspiciatis eveniet repellat tempora explicabo accusamus, modi quisquam. Eum voluptatibus facilis asperiores labore id? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, neque velit? Cum neque aperiam ea repudiandae atque, veniam facere. Odit provident natus numquam, saepe sint voluptates libero quidem vitae asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat provident fugiat libero voluptatem optio quaerat non asperiores? Beatae corrupti quam molestias porro nobis dolor modi ab maiores sapiente recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt nulla autem iure quos et magni nobis, amet voluptatibus earum quaerat quo! Mollitia nesciunt quasi ea? Dolore eligendi ad excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nobis recusandae neque rem voluptate animi quaerat voluptas perspiciatis doloremque repellat quia libero eveniet velit, eos, harum voluptates corporis sit sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptates ipsam deserunt eaque dolores deleniti temporibus, nisi dolor expedita doloremque animi odit perferendis inventore quisquam fugit dolorum quia. Labore, autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloremque nisi cupiditate consequuntur optio architecto corporis assumenda reprehenderit eaque quia dolorem sint illo omnis natus magni a sit, sequi maxime.</p>
          
          
                <div  class="video container col-lg-9 embed-responsive embed-responsive-16by9 ">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/vWUHoAGRTHU" frameborder="0" allow="accelerometer;         autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          
                </div>
          <br>
          
                   
                 <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam animi eos esse itaque beatae eius sapiente. Consequatur, pariatur nostrum ad maxime doloremque unde voluptatibus nobis libero nesciunt, dolorum magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, vero? Illo quos eligendi ex animi, placeat illum fuga sunt qui totam doloremque, rerum architecto expedita corrupti aliquam sint vero aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid veritatis neque facere, fugiat ut deleniti aspernatur! Nemo dolorum ut eos fuga quae! Voluptatem quia libero ullam quas veritatis fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates a et id minus consequuntur doloremque excepturi fuga. Sit nemo cumque quisquam natus? Nostrum dolorum magni, suscipit similique culpa illo ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum aliquid reprehenderit, eligendi recusandae enim consequuntur ad doloremque maiores facere et odit animi porro doloribus repudiandae quos voluptate facilis qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni molestiae labore ex quisquam similique autem eos cumque, velit ad, totam neque exercitationem porro? Odio eligendi qui omnis ex ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sed enim deleniti aspernatur voluptates itaque. Architecto commodi nihil, facere ducimus necessitatibus corporis nemo ex incidunt, quod esse doloremque quam cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ipsam enim odio eveniet porro recusandae blanditiis, natus minus reiciendis a, veritatis voluptatum tempore nulla voluptatem, inventore voluptatibus numquam! Unde.</p>
        </div>
  
          <div >

<!-- TERMINA CUARTO PERIODO -->

        </div>
      </div>
      </div>
      
      
     </div>
    </div>



</div>
<br>
<br>
</div>



  <!-- empieza footer -->



  <!-- empieza footer -->
  <!-- empieza footer -->

  <footer>
 
    <div style="border-top:47px solid #121212; " class="b">
    
      <div class="container">


        <div class="row py-3 d-flex align-items-center">


          <div style="margin-top: -23px;" class="col-md-6 col-lg-6 text-center text-md-left  "><br>
            <h5 style="font-size: 26px;" style="font-weight: bold;" class="mb-0">
              <i style="font-size: 35px;" class="mr-1 fas fa-laugh-beam"></i> SIGUENOS EN NUESTRAS REDES SOCIALES! </h5>
          </div>


          <div style="margin-top: -16px;" class="  col-md-6 col-lg-6 text-center text-md-right">

            <br>


            <li class="list-inline-item"><a href="https://www.facebook.com/ayudameen.proyecayuda.3"
                class="social-link"><i class=" fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/AYUDAMEEN1" class="social-link"><i
                  class="fab  fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/ayuda_me_en/" class="social-link"><i
                  class="fab fa-instagram"></i></a></li>

          </div>
        </div>
      </div>
    </div>

    <div class="container text-center text-md-left mt-5">

      <div class="row mt-3">


        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


          <h6 style="font-size: 19px;" class="text-uppercase font-weight-bold "><i class="mr-1 fas fa-info-circle"></i>


            <style>



            </style>

            Información de Ayúdame en
          </h6>
          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 230px; ">
          <p style="font-size: 20px;">Ayúdame en desarrollado con el fin de proporcionar ayudas de tipo académicas
            mediante cursos virtuales y también mediante nuestro foro donde sera una comunidad donde se compartirá el
            conocimiento. Ayúdame en Aqui encontraras todo lo que necesites.</p>

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


          <h6 style="font-size: 19px;" class="text-uppercase font-weight-bold"><i class="mr-1 fas fa-link"></i>Enlaces
            Rapidos</h6>
          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 130px;">
          <p>
            <a style="font-size: 22px;" href="index.html">Inicio</a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Contáctenos.html">Contáctenos</a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Iniciar_sesion.php">Iniciar Sesión </a>
          </p>
          <p>
            <a style="font-size: 22px;" href="Registro.php">Regístrate</a>
          </p>

        </div>



        <div style="margin-top: 18px;" class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 style="font-size:20px;" class="text-uppercase font-weight-bold"><i
              class="fas fa-phone-alt mr-1"></i>ContÁctenos</h6>



          <hr class="color accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 230px; ">
          <p class="z">
            <i class="fas fa-home "></i> Col, Antioquia, medellin</p>
          <p class="z">
            <i class="fas fa-envelope "></i> ayudameen.20@outlook.es</p>
          <p class="z">
            <i class="fas fa-phone "></i> 3004687642</p>



        </div>
      </div>
    </div>



    <div class="footer-copyright text-center py-3"><i class="far fa-copyright mr-1"></i>
      2020 AYÚDAME EN - Todos los derechos reservados. contenido recopilado de diferentes fuentes de Información.
    </div>


  </footer>

  <!-- termina footer -->

  <!-- termina footer -->



  <!--TERMINA EL CONTENIDO DE PREESCOLAR-->




  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>