
      
     a{
        -webkit-transform: scale(1,1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 250ms;
        -moz-transform: scale(1,1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 250ms;
      }
      
     a:hover {
        -webkit-transform: scale(1.10,1.10);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 170ms;
        -moz-transform: scale(1.10,1.10);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 170ms;
      }
      
      
      
      

/* empieza el css de los botones del navegador */





  /* empieza el css de los botones  del navegador*/


    

    
    .mouu img {
        transition: all 0.6s ease;
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
      }
      
      .mouu img:hover {
      
        transform: scale(1.2);
      }
      
      
      .mouu .card .inner {
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
      
        overflow: hidden;
      }
      
      .mouu img {
        height: 200px;
      }
      .h header h1{
        font-size: 73px;
        font-weight: bold;
      }
      .h header p{
        font-size: 26px;
      }

.h header{
 border-radius: 27px!important;
}

.h header:hover {

  box-shadow: 0 10px 15px #2ba8486e;
  border-bottom: 2px solid #2fb64e;

}
      .container-fluid {
        display: flex!important;
      }
  
      .h {
        display: flex!important;
      }
      
/* empieza el css de los contenedores de texto  */
    .s{
  
    box-shadow: 0 1px 4px rgba(0,0,0,0.2); 

      border-radius: 8px;
      padding: 6px;
    }

    
    p{
      font-size: 19px;
    }
/* termina el css de los contenedores de texto  */



/* empieza css de los cursos . */
.card{
  background:#131313 ; 
  border: 1px solid  rgb(255, 255, 255);

  font-size: 21px;
  box-shadow: 0 1px 7px rgba(175, 175, 175, 0.2);

border-radius: 19px;
transition: all 0.3s;
 

}

.card:hover{
  
border-radius: 19px;
border: 1px solid #2fb64e;
box-shadow:  0 6px 35px #2ba8486e;

  }



.fa-book{
  font-size: 18px;
}


.a{
  font-size: 16px;
  box-shadow: 0 1px 7px rgba(0,0,0,0.2);
}
/* termina css de los cursos ,. */





/*  empieza css afecta el header  */
.h{
margin-top: 110px;
}
/*  termina css afecta el header  */

.card-footer  a{
  background: #2fb64e;
  
  border-radius: 0.5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 0.8rem;
  transition: all 0.3s;
        font-size: 17px;      
       border: 2px solid #2ba849;
       box-shadow: 0 3px 7px rgba(0,0,0,0.2);
}

.card-footer  a:hover{
       border: 2px solid #2ba849;
    
}





.f .card-footer{
  background:#131313 ; 
  border-top: 2px solid  rgb(255, 255, 255);
  box-shadow: 0 1px 7px rgba(175, 175, 175, 0.2);
  transition: all 0.3s;
}

.f .card-footer:hover{
  background:#0a0a0a ; 
  border-top: 2px solid #2ba849;
  box-shadow: 0 2px 10px #2ba8486e;
}
.card-body{
   background: #131313; color: rgb(255, 255, 255);
   transition: all 0.3s;
  

}
.card-body p{
  
    font-size: 19px;
 
 }
.card-body:hover{
  background: #0a0a0a; 
  color: rgb(255, 255, 255);
  transition: all 0.3s;
 
}



.f  .l{
border-bottom-right-radius:19px;
border-bottom-left-radius:19px;
box-shadow: 1 4px 8px rgba(0, 0, 0, 0.2);

} 

.mouu .card-title{
    font-size: 22px;
    font-weight: bold;
    border-bottom: 2px solid  rgb(255, 255, 255);
  box-shadow: 0 2px 7px rgba(175, 175, 175, 0.2);
    border-radius: 10px;
    padding: 5px;
    transition: all 0.3s;
    background: #006fe6!important;
}




.mouu .card-title:hover{
    font-size: 22px;
    font-weight: bold;
    border-bottom: 2px solid  #2ba849;
    box-shadow: 0 2px 10px #2ba8486e;
    border-radius: 10px;
    padding: 5px;
    
}