.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 1.1rem;
    margin-top:-30px;
    
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.social-link:hover, .social-link:focus {

    text-decoration: none;
    box-shadow: 0 2px 12px rgba(0,0,0,0.2);
}


 .fa-facebook-f{
  width: 40px;
    height: 40px;
    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 1.1rem;
    background: #3b5998;
    
}

.fa-facebook-f:hover, .fa-facebook-f:focus {
background: #2e4575 ;
    text-decoration: none;
    color: #fff;
    
}
.fa-twitter{
  width: 40px;
    height: 40px;
  padding: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 1.1rem;
    background: #00acee;
}


.fa-twitter:hover, .fa-twitter:focus {
background: #0690c7;
    text-decoration: none;
    color: #fff;
}

.fa-instagram{
  width: 40px;
    height: 40px;
    padding: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 1.1rem;
    
    background: rgb(131,58,180);
background: linear-gradient(114deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.fa-instagram:hover, .fa-instagram:focus {
  background: rgb(131,58,180);
  background: linear-gradient(114deg, rgb(104, 44, 145) 0%, rgb(177, 22, 22) 50%, rgb(173, 120, 45) 100%);
    text-decoration: none;
    color: #fff;
}
