


NOMBRE DE lA BASE DE DATOS : ayudame_en




----------TABLA REGISTRO----------------------
CREATE TABLE `registro` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`tipo_de_usuario` INT(11) NOT NULL DEFAULT '0',
	`usuario` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`Nombre_y_Apellidos` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`genero` ENUM('M','F') NOT NULL COLLATE 'utf8mb4_general_ci',
	`fecha_de_nacimiento` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`telefono` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`password` VARCHAR(250) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`Activo` ENUM('si','no') NOT NULL DEFAULT 'si' COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `email` (`email`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=51
;




----------TABLA TIPO DE USUARIO---------------------
CREATE TABLE `tipo_de_usuarios` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`Descripcion` VARCHAR(150) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=4
;
