
/* empieza el css de los titulos del carousel h5 
 .carousel-caption h5{ 
    font-size: 45px;
    letter-spacing: 2px;
    margin-top:25px;
    font-family: 'Titillium Web', sans-serif;
    
 }
 */
/* termina el css de los titulos del carousel h5 */



/* empieza el css de los parrafos del carousel h5 
 .carousel-caption p{ 
    width: 60%;
    margin: auto;
    font-size: 18px;
    font-size: 1.9;
    font-family: 'Titillium Web', sans-serif;
}*/
/* termina el css de los parrafos del carousel h5 */




/* empieza el css de los botones del navegador */

nav .Q{
  font-size: 17px;
  border-radius: 0.5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 0.9rem;
  transition: all 0.3s;
       /* font-size: 20px;      */
      
       box-shadow: 0 3px 7px rgba(0,0,0,0.2);


 
  }



 
  /* empieza el css de los botones  del navegador*/

  body{
      font-family: 'Titillium Web', sans-serif!important;
    
    }
    

    
   a{
      -webkit-transform: scale(1,1);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 250ms;
      -moz-transform: scale(1,1);
      -moz-transition-timing-function: ease-out;
      -moz-transition-duration: 250ms;
    }
    
   a:hover {
      -webkit-transform: scale(1.10,1.10);
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 170ms;
      -moz-transform: scale(1.10,1.10);
      -moz-transition-timing-function: ease-out;
      -moz-transition-duration: 170ms;
    }
    
    
    
    

    




    p{
      font-size: 19px;
    }




/* empieza el css de las letras de la nevegacion */
.navbar-nav a{
    font-family: 'Titillium Web', sans-serif;
  font-size: 22px;
    font-weight: bold; 
}   


/* termina el css de las letras de la nevegacion */
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.863)!important;
}

.navbar-dark .navbar-nav .nav-link{
  color: rgba(255, 255, 255, 0.664)!important;
}




.KO {

  font-size: 20px!important;
  border-radius: 0.5rem!important;
  letter-spacing: .1rem!important;
  font-weight: bold!important;
  padding: 0.9rem!important;
  transition: all 0.2s!important;
  /* font-size: 20px;      */
  border: 2px solid #2ba849!important;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2)!important;
  color: #fff!important;
}



 
section .fa-arrow-alt-circle-right {

  font-size: 21px;

}


.content-center {
  max-width: 700px;
  margin: 0 auto 40px auto;
  text-align: center;
}

section {
  padding: 120px 0;
}






p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: 'Titillium Web', sans-serif;

}


.bo .card-header {
  font-size: 25px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 19px!important;
  border-top-right-radius: 19px!important;
  padding: 17px;
  color: white;
  background: #2fb64e;
  border: 3px solid #2ba849;
}



.bo .card {
  border-radius: 19px;
}

.bo .card-body {
 
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  color: #fff;
  background: #131313;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.9);
  transition: all 0.4s;

}

.bo .card-body:hover {
  color: #fff;
  background: #0a0a0a;
  border: 1px solid #2fb64e;
  box-shadow: 0 2px 10px #2ba8486e;

}


.bo .card-body p {
  font-size: 20px;
  color: #fff;

  
}



.mou span {
  font-size: 16px;
}

.mou i {
  padding: 0 5px;
}



.mou img {

  height: auto;
}

.mou .card-footer {
  border: 2px solid #131313;
  background: #131313;
  color: white;
  border-bottom-left-radius: 18px!important;
  border-bottom-right-radius: 18px!important;
  transition: all 0.3s ease;
  height: auto;
}

.mou .card-footer:hover {
  border: 2px solid #0a0a0a;
  background: #0a0a0a;
  color: white;

  height: auto;
}



.mou .card {
  
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.6s ease;
}



.mou .card:hover {
  box-shadow: 0 2px 10px #007bff57;
  border: 2px solid #007bff;
  border-radius: 20px;
  box-shadow: 0 2px 10px #007bff57;
}

.mou img {
  transition: all 0.8s ease;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.mou img:hover {

  transform: scale(1.2);
}


.mou .card .inner {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;

  overflow: hidden;
}

.mou img {
  height: auto;
}

.mou h2 {
  font-size: 46px;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 10px;
  color: white;
  background: #007bff;
  border: 2px solid #086dda;
  text-align: center;
}

.mou .ota {
  font-size: 20px;
 
  border-radius: 15px;
  padding: 20px;
  color: #fff;
  background: #131313;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0 1px 7px rgba(175, 175, 175, 0.2);
  transition: all 0.3s ease;
}

.mou .ota:hover {
  font-size: 20px;
 

  color: #fff;
  background: #0a0a0a;
  border: 2px solid #007bff;
  box-shadow: 0 2px 10px #007bff57;

  }


  body .navbar-dark {
    background: #131313 !important;
    border-bottom: 1px solid #393939;

  }

  .dropdown-menu {
    background: #131313 !important;
    border: 2px solid #2ba849 !important;
    border-radius: 10px !important;
  }



  .navbar {
    background: #131313 !important;
    border-bottom: 1px solid #393939!important;

  }


.navbar-dark .navbar-nav .nav-link {

  font-size: 23px!important;
}


.xo h1 {
  font-size: 46px;
  
  border-radius: 15px;
  padding: 10px;
  color: white;

  background: #007bff;
  border: 2px solid #196cc4;
}

.xo p {
  font-size: 21px;
  box-shadow: 0 1px 7px rgba(175, 175, 175, 0.2);
  border-radius: 15px;
  padding: 28px;
  background: #131313;
  border: 2px solid  rgb(255, 255, 255);
  margin-bottom: 1.25rem;
  color:#fff!important;
  transition: all 0.3s;

}

.xo p:hover{
  background: #0a0a0a;
  border: 2px solid  #007bff;
  box-shadow: 0 3px 10px #007bff57;
}

.v {
  font-size: 36px;
  border: 3px solid #2aa045;
  border-radius: 13px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2)!important;
  background: #2fb64e;
  padding: 10px;
  color: #fff!important;
  font-weight: bold;
}

.c-o {
  font-size: 21px;
  
  border-radius: 15px;
  padding: 43px;
  color: #fff!important;
  background: #131313;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0 1px 7px rgba(175, 175, 175, 0.2);
  height: 100%;
  transition: all 0.3s;

}
.c-o:hover {
  background: #0a0a0a;
  border: 2px solid #007bff;

  box-shadow: 0 2px 10px #007bff57;

}




.navbar-nav a{
  font-family: 'Titillium Web', sans-serif;
font-size: 21px;
  font-weight: bold;  
}


  body {
    background: #1E1E1E!important;
  }

 
.carousel { 
min-height: 240px;
padding: 80px;
border-radius: 2px;
text-align: center;
}



.carousel-indicators li {

width: 15px;
height: 15px;
border-radius: 2px;
margin: 0 8px;
}

.carousel-control-next,
.carousel-control-prev {

opacity: 1!important;
width: 5%;
}

.control-button {
opacity: 1!important;
width: 50px;
height: 50px;
padding: 10px;
border-radius: 50px;
font-size: 20px;
}

.carousel-container {
max-width: 800px;
margin: 0 auto;
}

.dropdown-menu {
  background: #131313 !important;
  border: 1px solid #1e2227;
  border-radius: 10px;
}

.dropdown-item {
  color: #fff !important;
  background: #131313 !important;
}

.dropdown-item:hover {
  background: #2fb64e !important;
  border-radius: 2px;
}

.navbar {
  background: #131313 !important;
  border-bottom: 1px solid #393939;

}



.carousel .carousel-control {
height: 50px;
width: 50px;
background: #007bff!important;
margin: auto;
border-radius: 10px;
border: 2px solid #0473eb!important;
box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
transition: all 0.3s;
}

.carousel .carousel-control:hover {
background: #006fe6!important;
border: 2px solid #0064cf!important;
box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
transition: all 0.3s;
}

.carousel .carousel-control i {
font-size: 30px;
position: absolute;
top: 58%;
margin: -19px 0;
left: 0;
right: 0;
color: #fff;
}

.carousel .carousel-control.left i {
margin-left: -4px;
}

.carousel .carousel-control.right i {
margin-right: -4px;
}



.xo img {
  transition: all 0.8s ease;

}

.xo img:hover {

  transform: scale(1.3);    
}


.xo .inner {
  border-radius: 23px;
  border: 2px solid  rgb(255, 255, 255);
  overflow: hidden; 
  background: #000000;
  transition: all 0.6s;
}

.xo .inner:hover {
  border-radius: 23px;
  border: 2px solid  #007bff;
  overflow: hidden; 
  box-shadow: 0 2px 10px #007bff57;
}







.zo img {
  transition: all 0.8s ease;
  transform: scale(1.4);
}

.zo img:hover {

  transform: scale(1.9);    
}


.zo .inner {
  border-radius: 23px;
  border: 2px solid  rgb(255, 255, 255);
  overflow: hidden; 
  background: #000000;
  transition: all 0.6s;
}

.zo .inner:hover {
  border-radius: 23px;
  border: 2px solid  #007bff;
  overflow: hidden; 
  box-shadow: 0 2px 10px #007bff57;
}







.cum {
  font-size: 20px;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  padding: 5px!important;
  color: white;
  background: #2fb64e;
  border: 2px solid #2aa045;
  align-items: center;
  font-size: 40px;
}


  .btn-primary {
    color: #fff;
    background-color: #007bff!important;

    border:2px solid #007bff!important;
}

.btn-primary:hover {
  color: #fff;
  background-color: #1168c5!important;
  border:2px solid #007bff!important;
}
 



.cum:hover {
  font-size: 20px;
  box-shadow: 0 1px 10px #007bff38;
  border-radius: 14px;
  padding: 5px!important;
  color: white;
  border: 2px solid #086dda;
  text-align: center;
  font-size: 40px;
}




