







/* inicia el css del body donde esta la imagen de fondo */
body {
  height: 100%;
  background-image: url(../img/login.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/* termina el css del body donde esta la imagen de fondo */


/* empieza el css de los colores del iniciar sesion y transiciones */
.formulario{
background: rgba(0, 0, 0, 0.7);
padding: 20px;
border-radius:  20px;
color: white;
}

.form-control{
  background: rgba(0, 0, 0, 0.924);
  border-style: none;
  transition: 0.3s ease-in;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.7);
}
  
.form-control:focus{
    background:  rgba(0, 0, 0, 0.76);
   box-shadow: none;
   color:white;
   border: 2px solid rgba(255, 252, 252, 0.7);
 }
/* termina el css de los colores del iniciar sesion y transiciones */





/* empieza el css para hacer que las letras y el iniciar sesion esten correctamente organizados */
.form-label-group {
text-align: left;
position: relative;
margin-bottom: 1rem;
}
/* termina el css para hacer que las letras y el iniciar sesion esten correctamente organizados */




/* empieza el css de los contenedores donde iran cada campo del iniciar sesion */
.form-label-group > input,
.form-label-group > label {
padding: .75rem;
}
/* termina el css de los contenedores donde iran cada campo del iniciar sesion */




/* empieza el css de los campos para que sus bordes esten  redondeados y su tamaño */
.form-label-group input {
height: auto;
border-radius: 2rem;
}
/* termina el css de los campos para que sus bordes esten redondeados y su tamaño */




/* empieza el css de como iran ubicados las letras de los campos y tambien la transicion */
.form-label-group > label {
position: absolute;
top: 0;
width: 100%;
line-height: 1.5;
pointer-events: none;
border: 1px solid transparent;
transition: all 0.2s ;
}
/* termina el css de como iran ubicados las letras de los campos y tambien la transicion */



/*  empieza el css de las letras del color y el relleno que iran dentro de los campos*/
.form-label-group input::placeholder {
color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
padding-top: 1.25rem;
padding-bottom: .25rem;
}
/*  termina el css de las letras del color y el relleno que iran dentro de los campos*/



/* empieza el css de las letras cuando se hacen pequeñas en la transicion */
.form-label-group input:not(:placeholder-shown) ~ label {
padding-top: .25rem;
padding-bottom: .25rem;
font-size: 12px;
color: #777;
}
/* termina el css de las letras cuando se hacen pequeñas en la transicion */
