/* empieza el css del fondo de la tienda y tipo de letra  */
body {
	background: #e2eaef;
	font-family: "Open Sans", sans-serif;
}
/* termina el css del fondo de la tienda y tipo de letra  */




/* empieza el css de h2 o del encabezado de la tienda que dice PRODUCTOS DE AYÚDAME EN  y tambien a la raya de color azul */
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}

h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 100px;
	background: #007bff;
	left: 0;
	right: 0;
	bottom: -20px;
}
/* termina el css de h2 o del encabezado de la tienda que dice PRODUCTOS DE AYÚDAME EN  y tambien a la raya de color azul */



/* empieza el css del carousel de los productos */
.carousel .item {
	color: #747d89;

}

.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
	
}

.carousel .item img {	
	width: 90%;
	height: 130%;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
	
}
/* termina el css del carousel de los productos */




/* empieza el css de los titulos de los productos del carousel  */
.carousel .item h4 {
	font-size: 20px;
	margin-bottom: 4px;
}
/* termina el css de los titulos de los productos del carousel  */





/* empieza el css de los espaciados de las letras dentro de los productos del carousel  */
 .carousel .item p, .carousel .item ul {
	margin-bottom: 4px;
}
/* termina el css de los espaciados de las letras dentro de los productos del carousel  */


/* empieza el css de los botones de comprar productos de la tienda */
.carousel .thumb-content .btn {
	color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    background:#007bff ;
    border: 1px solid #007bff;
    padding: 7px 17px;
    margin-top: 5px;
    border-radius: 20px;
}

.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #0764c7;	
	border: 1px solid #0764c7;
}

.thumb-wrapper{
	height:100%;
}
/* termina el css de los botones de comprar productos de la tienda */



/* Empieza css de botones de desplazamiento del carrousel de los productos*/
.carousel .carousel-control {
	height: 44px;
	width: 40px;
	background: #007bff;	
    margin: auto ;
    border-radius: 4px;
	opacity: 0.8;
}

.carousel .carousel-control:hover {
	background: #007bff;
	opacity: 1;
}

.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
	margin: -19px 0;
    left: 0;
    right: 0;
    color: #fff;
}

.carousel .carousel-control.left i {
	margin-left: -5px;
}

.carousel .carousel-control.right i {
	margin-right: -5px;
}
/* termina css de botones de desplazamiento del carrousel de los productos*/



/* empieza el css de los precios de cada producto */
.carousel .item-price {
	font-size: 15px;
}
/* termina el css de los precios de cada producto */



/* empieza css de estrellas de calificacion del producto */
.star-rating i {
	font-size: 10px;
	color: #f5b800;
}
/* termina css de estrellas de calificacion del producto */